<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZMkUwJsaEfCTooGkrhcYNw" id="_ZMjtsJsaEfCTooGkrhcYNw" label="flight_dim" version="0.1" statusCode="" item="_ZMkUwpsaEfCTooGkrhcYNw" displayName="flight_dim">
    <author href="../talend.project#_Q3WAAJo6EfC6-6GUAmeSUg"/>
    <additionalProperties xmi:id="_ZMkUw5saEfCTooGkrhcYNw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZMkUxJsaEfCTooGkrhcYNw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZMkUxZsaEfCTooGkrhcYNw" key="created_date" value="2025-09-26T23:50:11.084+0300"/>
    <additionalProperties xmi:id="_ZMkUxpsaEfCTooGkrhcYNw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZMkUx5saEfCTooGkrhcYNw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZMkUyJsaEfCTooGkrhcYNw" key="modified_date" value="2025-11-29T23:16:27.458+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZMkUwZsaEfCTooGkrhcYNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZMkUwpsaEfCTooGkrhcYNw" property="_ZMkUwJsaEfCTooGkrhcYNw" state="_ZMkUwZsaEfCTooGkrhcYNw">
    <process href="flight_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
