<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bDAoEJsREfCTooGkrhcYNw" id="_bDABAJsREfCTooGkrhcYNw" label="passenger_dim" version="0.1" statusCode="" item="_bDAoEpsREfCTooGkrhcYNw" displayName="passenger_dim">
    <author href="../talend.project#_Q3WAAJo6EfC6-6GUAmeSUg"/>
    <additionalProperties xmi:id="_bDBPIJsREfCTooGkrhcYNw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bDBPIZsREfCTooGkrhcYNw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bDBPIpsREfCTooGkrhcYNw" key="created_date" value="2025-09-26T22:45:58.033+0300"/>
    <additionalProperties xmi:id="_bDBPI5sREfCTooGkrhcYNw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bDBPJJsREfCTooGkrhcYNw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bDBPJZsREfCTooGkrhcYNw" key="modified_date" value="2025-11-29T23:16:27.468+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bDAoEZsREfCTooGkrhcYNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bDAoEpsREfCTooGkrhcYNw" property="_bDAoEJsREfCTooGkrhcYNw" state="_bDAoEZsREfCTooGkrhcYNw">
    <process href="passenger_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
