<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c4zsEZsREfCTooGkrhcYNw" id="_c4zsEJsREfCTooGkrhcYNw" label="ticket_dim" version="0.1" statusCode="" item="_c4zsE5sREfCTooGkrhcYNw" displayName="ticket_dim">
    <author href="../talend.project#_Q3WAAJo6EfC6-6GUAmeSUg"/>
    <additionalProperties xmi:id="_c40TIJsREfCTooGkrhcYNw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c40TIZsREfCTooGkrhcYNw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c40TIpsREfCTooGkrhcYNw" key="created_date" value="2025-09-26T22:46:10.386+0300"/>
    <additionalProperties xmi:id="_c40TI5sREfCTooGkrhcYNw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c40TJJsREfCTooGkrhcYNw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c40TJZsREfCTooGkrhcYNw" key="modified_date" value="2025-11-29T23:16:27.503+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c4zsEpsREfCTooGkrhcYNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_c4zsE5sREfCTooGkrhcYNw" property="_c4zsEZsREfCTooGkrhcYNw" state="_c4zsEpsREfCTooGkrhcYNw">
    <process href="ticket_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
