<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qBc_IJrWEfCCh7E5RfK5bw" id="_qBZUwJrWEfCCh7E5RfK5bw" label="airport_dim" version="0.1" statusCode="" item="_qBc_IprWEfCCh7E5RfK5bw" displayName="airport_dim">
    <author href="../talend.project#_Q3WAAJo6EfC6-6GUAmeSUg"/>
    <additionalProperties xmi:id="_qBfbYJrWEfCCh7E5RfK5bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qBfbYZrWEfCCh7E5RfK5bw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qBfbYprWEfCCh7E5RfK5bw" key="created_date" value="2025-09-26T15:45:18.230+0300"/>
    <additionalProperties xmi:id="_qBfbY5rWEfCCh7E5RfK5bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qBfbZJrWEfCCh7E5RfK5bw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qBfbZZrWEfCCh7E5RfK5bw" key="modified_date" value="2025-11-29T23:10:49.479+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qBc_IZrWEfCCh7E5RfK5bw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qBc_IprWEfCCh7E5RfK5bw" property="_qBc_IJrWEfCCh7E5RfK5bw" state="_qBc_IZrWEfCCh7E5RfK5bw">
    <process href="airport_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
