<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkkBkJsaEfCTooGkrhcYNw" id="_RkjagJsaEfCTooGkrhcYNw" label="booking_fact" version="0.1" statusCode="" item="_RkkBkpsaEfCTooGkrhcYNw" displayName="booking_fact">
    <author href="../talend.project#_Q3WAAJo6EfC6-6GUAmeSUg"/>
    <additionalProperties xmi:id="_RkkooJsaEfCTooGkrhcYNw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RkkooZsaEfCTooGkrhcYNw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RkkoopsaEfCTooGkrhcYNw" key="created_date" value="2025-09-26T23:49:19.914+0300"/>
    <additionalProperties xmi:id="_Rkkoo5saEfCTooGkrhcYNw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RkkopJsaEfCTooGkrhcYNw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RkkopZsaEfCTooGkrhcYNw" key="modified_date" value="2025-11-29T23:10:49.554+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkkBkZsaEfCTooGkrhcYNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RkkBkpsaEfCTooGkrhcYNw" property="_RkkBkJsaEfCTooGkrhcYNw" state="_RkkBkZsaEfCTooGkrhcYNw">
    <process href="booking_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
