<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YtapsJsREfCTooGkrhcYNw" id="_YtaCoJsREfCTooGkrhcYNw" label="date_dim" version="0.1" statusCode="" item="_YtapspsREfCTooGkrhcYNw" displayName="date_dim">
    <author href="../talend.project#_Q3WAAJo6EfC6-6GUAmeSUg"/>
    <additionalProperties xmi:id="_Ytaps5sREfCTooGkrhcYNw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YtaptJsREfCTooGkrhcYNw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YtbQwJsREfCTooGkrhcYNw" key="created_date" value="2025-09-26T22:45:42.347+0300"/>
    <additionalProperties xmi:id="_YtbQwZsREfCTooGkrhcYNw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YtbQwpsREfCTooGkrhcYNw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YtbQw5sREfCTooGkrhcYNw" key="modified_date" value="2025-11-29T23:10:49.444+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YtapsZsREfCTooGkrhcYNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YtapspsREfCTooGkrhcYNw" property="_YtapsJsREfCTooGkrhcYNw" state="_YtapsZsREfCTooGkrhcYNw">
    <process href="date_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
