<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZJqVQJ2MEfCinc9r_SXcTQ" id="_ZJpuMJ2MEfCinc9r_SXcTQ" label="parent_job" version="0.1" statusCode="" item="_ZJqVQp2MEfCinc9r_SXcTQ" displayName="parent_job">
    <author href="../talend.project#_Q3WAAJo6EfC6-6GUAmeSUg"/>
    <additionalProperties xmi:id="_ZJrjYJ2MEfCinc9r_SXcTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZJrjYZ2MEfCinc9r_SXcTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZJrjYp2MEfCinc9r_SXcTQ" key="created_date" value="2025-09-30T02:31:15.734+0300"/>
    <additionalProperties xmi:id="_ZJrjY52MEfCinc9r_SXcTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZJrjZJ2MEfCinc9r_SXcTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZJrjZZ2MEfCinc9r_SXcTQ" key="modified_date" value="2025-11-29T23:10:49.399+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZJqVQZ2MEfCinc9r_SXcTQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZJqVQp2MEfCinc9r_SXcTQ" property="_ZJqVQJ2MEfCinc9r_SXcTQ" state="_ZJqVQZ2MEfCinc9r_SXcTQ">
    <process href="parent_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
