<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aYENoJsREfCTooGkrhcYNw" id="_aYDmkJsREfCTooGkrhcYNw" label="payment_dim" version="0.1" statusCode="" item="_aYENopsREfCTooGkrhcYNw" displayName="payment_dim">
    <author href="../talend.project#_Q3WAAJo6EfC6-6GUAmeSUg"/>
    <additionalProperties xmi:id="_aYE0sJsREfCTooGkrhcYNw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aYE0sZsREfCTooGkrhcYNw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aYE0spsREfCTooGkrhcYNw" key="created_date" value="2025-09-26T22:45:53.531+0300"/>
    <additionalProperties xmi:id="_aYE0s5sREfCTooGkrhcYNw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aYE0tJsREfCTooGkrhcYNw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aYE0tZsREfCTooGkrhcYNw" key="modified_date" value="2025-11-29T23:10:49.499+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aYENoZsREfCTooGkrhcYNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aYENopsREfCTooGkrhcYNw" property="_aYENoJsREfCTooGkrhcYNw" state="_aYENoZsREfCTooGkrhcYNw">
    <process href="payment_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
