<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zhz7EZsREfCTooGkrhcYNw" id="_Zhz7EJsREfCTooGkrhcYNw" label="weather_dim" version="0.1" statusCode="" item="_Zhz7E5sREfCTooGkrhcYNw" displayName="weather_dim">
    <author href="../talend.project#_Q3WAAJo6EfC6-6GUAmeSUg"/>
    <additionalProperties xmi:id="_Zh0iIJsREfCTooGkrhcYNw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zh0iIZsREfCTooGkrhcYNw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zh0iIpsREfCTooGkrhcYNw" key="created_date" value="2025-09-26T22:45:47.842+0300"/>
    <additionalProperties xmi:id="_Zh0iI5sREfCTooGkrhcYNw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zh0iJJsREfCTooGkrhcYNw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zh0iJZsREfCTooGkrhcYNw" key="modified_date" value="2025-11-29T23:10:49.413+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zhz7EpsREfCTooGkrhcYNw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Zhz7E5sREfCTooGkrhcYNw" property="_Zhz7EZsREfCTooGkrhcYNw" state="_Zhz7EpsREfCTooGkrhcYNw">
    <process href="weather_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
